{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "arrow-parens": [
      "error",
      "as-needed",
      {
        "requireForBlockBody": true
      }
    ],
    "class-methods-use-this": "off",
    "eol-last": "off",
    "import/no-unresolved": "off",
    "indent": "off",
    "linebreak-style": "off",
    "max-len": [
      "error",
      {
        "code": 150
      }
    ],
    "no-console": "off",
    "no-empty": "off",
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "object-curly-newline": [
      "error",
      {
        "ObjectPattern": {
          "multiline": true
        }
      }
    ],
    "operator-linebreak": [
      "error",
      "after"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "never",
        "functions": "never"
      }
    ]
  }
}